# dGraph

./: DgraphNet.sln  README.md  RepositoryInfo.xml  protoc.bat
CodeCakeBuilder/: Build.StandardCreateNuGetPackages.cs  Build.StandardSolutionBuild.cs  Build.StandardUnitTests.cs  Build.cs  CodeCakeBuilder.csproj
Common/: Shared.props
DgraphNet.Client/: Assembly.cs  DgraphConnection.cs  DgraphConnectionPool.cs  DgraphNet.Client.csproj  DgraphNetClient.cs  Exceptions.cs
DgraphNet.Client.Extensions/: DgraphNet.Client.Extensions.csproj  JsonExtensions.cs
DgraphNet.Client.Extensions/Builders/: SchemaBuilder.cs
JSON/: Class1.cs
Protos/: api.proto
Samples/DgraphNet.Client.Sample/: DgraphNet.Client.Sample.csproj  Program.cs
Tests/DgraphNet.Client.NetCore.Tests/: DgraphNet.Client.NetCore.Tests.csproj
Tests/DgraphNet.Client.Tests/: AcctUpsertTest.cs  BankTest.cs  DeleteEdgeTest.cs  DgraphIntegrationTest.cs  DgraphNet.Client.Tests.csproj  DgraphNetTest.cs  MutatesTest.cs
Tests/DgraphNet.Client.Tests/Extensions/: JsonExtensionsTest.cs  SchemaBuilderTest.cs
