<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Extensions for DgraphNet.Client package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DgraphNet.Client\DgraphNet.Client.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
