<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DgraphNet.Client.Extensions\DgraphNet.Client.Extensions.csproj" />
    <ProjectReference Include="..\..\DgraphNet.Client\DgraphNet.Client.csproj" />
    <ProjectReference Include="..\..\JSON\JSON.csproj" />
  </ItemGroup>

</Project>
